<!DOCTYPE html>
<html lang="pt-BR"></html>
<head>
  <meta charset="UTF-8">
  <title>Feliz Aniversário</title>
  <style>
    body {
      background: #8e0045;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }

    h1 {
      color: #ffff00;
      font-size: 3em;
    }

    h2{
      color: #090c47;
      font-size: 2em;
    }

    p{
      color: #fff
    }

    p2{
      color: #fff
    }

    .cake  {
      position: relative;
      margin: 50px auto;
      width: 160px;
      height: 130px;
    }

    .cake .base {
      width: 150px;
      height: 70px;
      background: #d2691e;
      border-radius: 0 0 10px 10px;
      position: absolute;
      bottom: 0;
    }

    .cake .icing {
      width: 150px;
      height: 50px;
      background: rgb(255, 120, 197);
      border-radius: 20px 20px 0 0;
      position:relative;
      top: 10px;
    }

    .candle {
      width: 10px;
      height:30px;
      background: yellow;
      margin: 0 auto;
      position: relative;
      top: -70px;
      border-radius: 2px 0 0;
      left: -4px;
    }

    .flame {
      width: 14px;
      height: 14px;
      background: orange;
      border-radius: 50%;
      position: relative;
      top: -10px;
      left: -3px;
      animation: flicker 0.8s infinite alternate;
    }

    @keyframes flicker {
      from { transform: scale(1); background: orange; }
      to { transform: scale(1.2); background: gold; }
    }

    .img-responsiva {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 30px auto;
    }

    
    </style>
  <head>

  <body> 
  <h1>🎉 Feliz Aniversário 🎉</h1>
  <h2>Maria Vitória!</h2>
  <p>Feliz
    aniversário. Parabéns! Espero que saiba
    que vc é alguém muito especial para mim.
  </p>

  <div class="cake">
    <div class="icing"></div>
    <div class="base"></div>
    <div class="candle">
      <div class="flame"></div>
    </div>
  </div>

  <p>Seja sempre essa pessoa
    meiga e gentil que você é!
    Obrigada por ser tão especial e ter participado 
    de tantos anos da minha vida.
  </p>

  <img src= "divadess.jpg" class="img-responsiva">
  <img src= "shoesndiva.jpg" class="img-responsiva">
  <img src="dogsbirth.jpg" class="img-responsiva">
  <video width="320" height="240" controls autoplay>
    <source src="jacare.mp4" type="video/mp4">
    Seu navegador não suporta vídeo.
  </video>
  <img src="lubirth.jpg" class="img-responsiva">
  <img src="rap bartidei.jpg" class="img responsive">


</body>

</html>

